<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>anime.ovh - скоро открытие</title>

  <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <style>
    body {
      background: url(/background.jpg) rgba(0, 0, 0, 0.85) center no-repeat;
      background-size: cover;
      color: #ffffff;
      font-family: 'Roboto', sans-serif;
      margin: 0 auto;
    }

    .wrapper {
      background-color: rgba(0, 0, 0, 0.85);
    }

    .center {
      display: flex;
      height: 100vh;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      /* flex-wrap: wrap; */
    }

    .title {
      letter-spacing: 2px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="center">
      <h1 class="title">anime.ovh - скоро открытие!</h1>
      <div style="display: none;">Hint: try to find us on github</div>
      <p>Открытие 29 ферваля 2025, не пропусти</p>
    </div>
  </div>
</body>
</html>
